# sampleebxmodule-mdm

./: .gitignore  Dockerfile  Jenkinsfile  README.md  ebx.properties  pom.xml
app/: pom.xml
app/src/main/java/com/on/ps/mdm/: RegisterServlet.java
app/src/main/webapp/WEB-INF/ebx/: module.xml
app/src/test/java/com/on/ps/tests/mdm/: SomeTest.java
src/main/java/com/on/ps/mdm/: RegisterServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ebx/: module.xml
tomcat_conf/: catalina.properties  context.xml  logging.properties  server.xml
